# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/geektech/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/rickandmorty/: App.kt
app/src/main/java/com/geektech/rickandmorty/base/: BaseDiffutilsCallback.kt  BaseFragment.kt  IBaseDifutil.kt
app/src/main/java/com/geektech/rickandmorty/data/db/: AppDatabase.kt
app/src/main/java/com/geektech/rickandmorty/data/db/converter/: DataConvertor.kt
app/src/main/java/com/geektech/rickandmorty/data/db/daos/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/geektech/rickandmorty/data/network/: RetrofitClient.kt
app/src/main/java/com/geektech/rickandmorty/data/network/api/: CharacterApi.kt  EpisodeApi.kt  LocationApi.kt
app/src/main/java/com/geektech/rickandmorty/data/network/internetconection/: InternetHelper.kt
app/src/main/java/com/geektech/rickandmorty/data/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/geektech/rickandmorty/model/: Info.kt  RickAndMortyResponse.kt
app/src/main/java/com/geektech/rickandmorty/model/character/: CharacterModel.kt  Location.kt  Origin.kt
app/src/main/java/com/geektech/rickandmorty/model/episode/: EpisodeModel.kt
app/src/main/java/com/geektech/rickandmorty/model/location/: LocationModel.kt
app/src/main/java/com/geektech/rickandmorty/ui/: CharacterViewModel.kt  EpisodeViewModel.kt  LocationViewModel.kt
app/src/main/java/com/geektech/rickandmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/geektech/rickandmorty/ui/adapters/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/geektech/rickandmorty/ui/fragments/: CharacterFragment.kt  EpisodeFragment.kt  LocationFragment.kt
app/src/main/java/com/geektech/rickandmorty/ui/fragments/character/: CharacterFragment.kt  (+1 more)
app/src/main/res/drawable/: custom_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_detail_character.xml  fragment_detail_episode.xml  fragment_detail_location.xml  fragment_episode.xml  fragment_location.xml  item_chracter.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/geektech/rickandmorty/: ExampleUnitTest.kt
(+14 files in other folders)
