<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/character_fragment">

    <fragment
        android:id="@+id/character_fragment"
        android:name="com.geektech.rickandmorty.ui.fragments.character.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" />

    <fragment
        android:id="@+id/location_fragment"
        android:name="com.geektech.rickandmorty.ui.fragments.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/episode_fragment"
        android:name="com.geektech.rickandmorty.ui.fragments.episode.EpisodeFragment"
        android:label="fragment_episode"
        tools:layout="@layout/fragment_episode" />

</navigation>